# BottomNavBarApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romainbechard/bottomnavbarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romainbechard/bottomnavbarapp/: MainActivity.kt
app/src/main/java/com/romainbechard/bottomnavbarapp/data/: MyApi.kt  MyRepository.kt
app/src/main/java/com/romainbechard/bottomnavbarapp/ui/screens/: CountriesScreen.kt  ForecastScreen.kt  HomeScreen.kt
app/src/main/java/com/romainbechard/bottomnavbarapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_contact.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/romainbechard/bottomnavbarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
